@media screen and (min-width:767px) and (max-width: 1200px) {
    .bars {
        display: flex;
        width: 30%;
    }

    nav {
        display: none;
    }

    .searchBoxParent {
        width: 30%;
    }

    .mobileHeaderNav {
        .searchBoxParent {
            display: block;
            padding: 30px 0;
            width: 100%;
        }
    }
}

@media screen and (max-width:767px) {
    .bars {
        display: flex;
    }

    nav {
        display: none;
    }

    .searchBoxParent {
        display: none;
    }

    header {
        flex-direction: row-reverse;
    }

    .mobileHeaderNav {
        nav {
            display: block;
        }

        .searchBoxParent {
            display: block;
            padding: 30px 0;

        }
    }

    #mainSlider {
        .slider_all {
            .slider_card {
                padding: 50px 10px;

                .slider_card_left {
                    width: 100%;

                    h1 {
                        font-size: 34px;
                        line-height: 37px;
                    }

                    a {
                        i {
                            margin-right: 5px;
                        }
                    }
                }

                .slider_card_right {
                    position: absolute;
                    z-index: 11;
                    width: 100%;

                    .orange_animation {
                        left: 5%;
                        width: 350px;
                        height: 350px;
                    }

                    img {
                        max-width: 445px;
                    }
                }

                .img_animation {
                    background-color: rgba(255, 255, 255, 0.528);
                    z-index: 111;
                    animation: none;
                }
            }
        }
    }

    #advantages {
        .advantages_all {
            .advantage_cards {
                flex-wrap: wrap;
                row-gap: 140px;
                justify-content: center;

                .advantage_card {
                    width: 90%;
                    position: relative;

                    .img {
                        position: unset;
                    }

                    .arrow {
                        top: 120%;
                        left: 50%;
                        transform: translateX(-50%) rotate(90deg);
                    }

                }
            }
        }
    }

    .container {
        padding: 0 20px;
    }

    #categories {
        .categories_cards {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    }
    #discover {
        .discover_all {
            padding: 0 15px;    
            .text {
                h3 {
                    font-size: 14px;
                }
    
                h2 {
                    font-size: 40px;
                    margin-bottom: 36px;
                }
            }
    
          
        }
    }
    #topSelling {
        .title {
            margin: 140px 0 70px;
            text-align: center;
            margin-bottom: 87px;
    
            h2 {
                font-size: 45px;
                font-weight: 800px;
                line-height: 50px;
                letter-spacing: -2px;
                max-width: 540px;
                margin: auto;
    
                span {
                    color: var(--primary);
                }
    
                margin-bottom: 12px;
            }
    
            p {
                font-size: 14px;
                line-height: 24px;
                color: var(--text);
                max-width: 595px;
                margin: auto;
            }
        }
        .topSellingCard {
            transition: .3s;
            background-color: #fff;
            transform: scale(.98);
            box-shadow: 0 1px 15px rgba(0, 0, 0, .07);
            .img {
                .buttons{
                    transition: .3s;
                    top: 4%;
                    opacity: 1;
                    left: 78%;
                 
                    button{
                        &:hover{
                            color: #fff;
                            background: var(--primary);
                        }
                    }
                }
            }
    
            .text {
                button {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}

@media screen and (min-width:767px) and (max-width: 880px) {
    #advantages {
        .advantages_all {
            .advantage_cards {
                flex-wrap: wrap;
                row-gap: 100px;

                .advantage_card {
                    width: 48%;

                    .arrow {
                        display: none;
                    }
                }
            }
        }
    }
}